<!DOCTYPE html>
<!-- Designined by CodingLab - youtube.com/codinglabyt -->

<style>
	
	@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
	display: grid;
	height: 100vh;
	width: 100%;
	place-items: center;
	background: linear-gradient(to right, #ed4599 0%, #ff80bf 100%);
	background-image: url(../static/images/page2.jpg);
}
::selection {
  background: #ff80bf;
}
.container {
  background: #fff;
  max-width: 400px;
  width: 100%;
  padding: 10px 30px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
}
.container form .title {
  font-size: 30px;
  font-weight: 600;
  margin: 20px 0 10px 0;
  position: relative;
}
.container form .title:before {
  content: "";
  position: absolute;
  height: 4px;
  width: 33px;
  left: 0px;
  bottom: 3px;
  border-radius: 5px;
  background: linear-gradient(to right, #ed4599 0%, #ff0080 100%);
}
.container form .input-box {
  width: 100%;
  height: 50px;
  margin-top: 30px;
  position: relative;
}
.container form .input-box input {
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 18px;
  border: none;
}
.container form .underline::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background: #ccc;
  left: 0;
  bottom: 0;
}
.container form .underline::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background: #ed4599;
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.3s ease;
}
.container form .input-box input:focus ~ .underline::after,
.container form .input-box input:valid ~ .underline::after {
  transform: scaleX(1);
  transform-origin: left;
}
.container form .button {
  margin: 40px 0 20px 0;
}
.container .input-box input[type="submit"] {
  background: #ed4599;
  font-size: 18px;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
.container .input-box input[type="submit"]:hover {
  background: linear-gradient(to left, #99004d 0%, #ff0080 100%);
}
.container .option {
  font-size: 14px;
  text-align: center;
}
.container .option div {
  display: flex;
  align-items: center;
}
.container .facebook a,
.container .twitter a {
  display: block;
  height: 50px;
  width: 100%;
  font-size: 15px;
  text-decoration: none;
  padding-left: 20px;
  line-height: 50px;
  color: #fff;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.container .facebook i,
.container .twitter i {
  padding-right: 12px;
  font-size: 20px;
}
.container .twitter a {
  background: linear-gradient(to right, #00acee 0%, #1abeff 100%);
  margin: 20px 0 15px 0;
}
.container .twitter a:hover {
  background: linear-gradient(to left, #00acee 0%, #1abeff 100%);
  margin: 20px 0 15px 0;
}
.container .facebook a {
  background: linear-gradient(to right, #3b5998 0%, #476bb8 100%);
  margin: 20px 0 50px 0;
}
.container .facebook a:hover {
  background: linear-gradient(to left, #3b5998 0%, #476bb8 100%);
  margin: 20px 0 50px 0;
}

	
	.style1 {color: #0000FF}
</style>
	
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> New Customer </title>
	
		<script type="text/javascript"> 
        function preventBack() { 
            window.history.forward();  
        } 
          
        setTimeout("preventBack()", 0); 
          
        window.onunload = function () { null }; 
    </script> 
	
	
	
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title style1"><strong>New Customer Account </strong> ( <a href="/div2bak">Back</a> )	</div>
    <div class="content">
      <form action="addcustomer"  method="post">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input name="fullname" type="text" id="fullname" placeholder="Enter  name" required pattern="[a-zA-Z\s]+" >
          </div>
          <div class="input-box">
            <span class="details">Address </span>
            <input name="address" type="text" id="address" placeholder="Enter Address" required>
          </div>
          <div class="input-box">
            <span class="details">Birth Date (dd-mm-yyyy) </span>
            <input name="dob" type="date" id="dob" maxlength="10" title="Sample Input 03-07-2000" placeholder="Enter Birth date" 
			value="2007-01-01" min="1940-01-01" max="2007-01-01" />
			
          </div>
          <div class="input-box">
            <span class="details">Email Id</span>
            <input name="emailid" type="email"   id="emailid" title="Sample "abc@gmai.com"  maxlength="40" placeholder="Enter  Email Id" required  pattern="[a-zA-Z0-9]+@[a-zA-Z]+.com">
          </div>
          <div class="input-box">
            <span class="details"> Mobile Number </span>
            <input name="mobno" type="tel" pattern="[789][0-9]{9}"  id="mobno" maxlength="10" title="Enter correct mobile number"  placeholder="Enter Mobile Number" required>
          </div>
		  
		            <div class="input-box">
            <span class="details"> Initial Deposit Amount </span>
            <input name="balance" type="text" id="keyans" maxlength="8" placeholder="Enter Initial Deposit Amount" required  pattern="[1-9]{1}[0-9]*">
          </div>

        </div>

<div>
{{report}}
</div>


        <div class="button">
          <input name="Submit" type="submit" class="button" id="Submit" value="Submit">
        </div>
		
	  </form>
    </div>
  </div>

</body>
</html>
